{
  "name": "metalcoffeebot",
  "version": "1.0.0",
  "description": "Chatbot for twitch.tv/metalandcoffee_",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "socket.io-client": "2.4.0",
    "tmi.js": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-google": "^0.14.0"
  }
}
